Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3388 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"30 ./UART.h
[; ;./UART.h: 30: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"1547 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"63 main.c
[; ;main.c: 63:         temperature = spiRead();
[c E1324 32 33 34 35 36 37 .. ]
[n E1324 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1332 0 128 .. ]
[n E1332 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1336 16 0 .. ]
[n E1336 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1340 0 64 .. ]
[n E1340 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1324`E1332`E1336`E1340 ]
"1479 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"32 ./LCD.h
[; ;./LCD.h: 32: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"30
[; ;./LCD.h: 30: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"31
[; ;./LCD.h: 31: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"34
[; ;./LCD.h: 34: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"38 ./LCD.h
[; ;./LCD.h: 38: void convert(char *data,float a, int place);
[v _convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"36 ./UART.h
[; ;./UART.h: 36: void UARTSendChar(const char c);
[v _UARTSendChar `(v ~T0 @X0 0 ef1`Cuc ]
"43
[; ;./UART.h: 43: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"37 main.c
[; ;main.c: 37:     Lcd_Clear();
[v _int2String `(uc ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 main.c
[; ;main.c: 22:     TRISCbits.TRISC1 = 0;
[p x FOSC  =  INTRC_NOCLKOUT ]
"23
[; ;main.c: 23:     TRISCbits.TRISC2 = 0;
[p x WDTE  =  OFF        ]
"24
[; ;main.c: 24:     PORTCbits.RC0 = 0;
[p x PWRTE  =  OFF       ]
"25
[; ;main.c: 25:     PORTCbits.RC1 = 1;
[p x MCLRE  =  OFF       ]
"26
[; ;main.c: 26:     PORTCbits.RC2 = 1;
[p x CP  =  OFF          ]
"27
[; ;main.c: 27:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[p x CPD  =  OFF         ]
"28
[; ;main.c: 28: 
[p x BOREN  =  OFF       ]
"29
[; ;main.c: 29:     TRISB = 0;
[p x IESO  =  OFF        ]
"30
[; ;main.c: 30:     TRISD = 0;
[p x FCMEN  =  OFF       ]
"31
[; ;main.c: 31:     TRISE = 0;
[p x LVP  =  OFF         ]
"33
[; ;main.c: 33:     PORTD = 0;
[p x BOR4V  =  BOR40V    ]
"34
[; ;main.c: 34:     PORTE = 0;
[p x WRT  =  OFF         ]
"40
[; ;main.c: 40:         Lcd_Set_Cursor(1, 1);
[v _voltageADC `uc ~T0 @X0 1 e ]
[i _voltageADC
-> -> 0 `i `uc
]
"41
[; ;main.c: 41:         Lcd_Write_String("S1:");
[v _cont8bits `uc ~T0 @X0 1 e ]
[i _cont8bits
-> -> 0 `i `uc
]
"42
[; ;main.c: 42:         Lcd_Set_Cursor(1, 7);
[v _temperature `uc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
"43
[; ;main.c: 43:         Lcd_Write_String("S2:");
[v _string_voltageADC `uc ~T0 @X0 -> 5 `i e ]
"44
[; ;main.c: 44:         Lcd_Set_Cursor(1, 13);
[v _string_cont8bits `*uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45:         Lcd_Write_String("S3:");
[v _string_temperature `uc ~T0 @X0 -> 5 `i e ]
"46
[; ;main.c: 46: 
[v _conv_ADC `f ~T0 @X0 1 e ]
[i _conv_ADC
-> -> 0 `i `f
]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48:         PORTCbits.RC0 = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:         spiWrite(1);
[e = _ANSEL -> -> 0 `i `uc ]
"51
[; ;main.c: 51:         voltageADC = spiRead();
[e = _ANSELH -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         PORTCbits.RC0 = 1;
[e ( _UARTInit (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"54
[; ;main.c: 54:         PORTCbits.RC1 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:         cont8bits = spiRead();
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:         PORTCbits.RC1 = 1;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:         spiWrite(3);
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:         temperature = spiRead();
[e ( _spiInit (4 , , , . `E1324 0 . `E1332 0 . `E1336 1 . `E1340 0 ]
"65
[; ;main.c: 65:         conv_ADC = (voltageADC / (float) 255)*5;
[e = _TRISB -> -> 0 `i `uc ]
"66
[; ;main.c: 66: 
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         convert(string_voltageADC, conv_ADC, 2);
[e = _TRISE -> -> 0 `i `uc ]
"69
[; ;main.c: 69:         Lcd_Write_String(string_voltageADC);
[e = _PORTD -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         Lcd_Set_Cursor(2, 5);
[e = _PORTE -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         UARTSendChar('|');
[e ( _Lcd_Init ..  ]
"73
[; ;main.c: 73:         UARTSendString("S1", 6);
[e ( _Lcd_Clear ..  ]
"75
[; ;main.c: 75:         UARTSendChar(' ');
[e :U 140 ]
{
"76
[; ;main.c: 76:         UARTSendString(string_voltageADC, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         UARTSendChar('V');
[e ( _Lcd_Write_String (1 :s 1C ]
"78
[; ;main.c: 78:         UARTSendChar(',');
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"79
[; ;main.c: 79:         UARTSendChar(' ');
[e ( _Lcd_Write_String (1 :s 2C ]
"80
[; ;main.c: 80: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"81
[; ;main.c: 81:         string_cont8bits = int2String(cont8bits);
[e ( _Lcd_Write_String (1 :s 3C ]
"83
[; ;main.c: 83:         Lcd_Write_String(string_cont8bits);
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         UARTSendString("S2", 6);
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:         UARTSendChar(':');
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;main.c: 86:         UARTSendChar(' ');
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         UARTSendString(string_cont8bits, 4);
[e = _voltageADC -> ( _spiRead ..  `uc ]
"88
[; ;main.c: 88:         UARTSendChar(',');
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:         UARTSendChar(' ');
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"90
[; ;main.c: 90: 
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         convert(string_temperature, temperature, 1);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:         Lcd_Set_Cursor(2, 12);
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"93
[; ;main.c: 93:         Lcd_Write_String(string_temperature);
[e = _cont8bits -> ( _spiRead ..  `uc ]
"94
[; ;main.c: 94:         Lcd_Set_Cursor(2, 16);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:         Lcd_Write_String("C");
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:         UARTSendString("S3", 6);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:         UARTSendChar(':');
[e ( _spiWrite (1 -> -> 3 `i `uc ]
"99
[; ;main.c: 99:         UARTSendChar(' ');
[e = _temperature -> ( _spiRead ..  `uc ]
"101
[; ;main.c: 101:         UARTSendChar('C');
[e = _conv_ADC * / -> -> _voltageADC `i `f -> -> 255 `i `f -> -> 5 `i `f ]
"103
[; ;main.c: 103:         UARTSendChar(' ');
[e ( _convert (3 , , &U _string_voltageADC _conv_ADC -> 2 `i ]
"104
[; ;main.c: 104:     }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"105
[; ;main.c: 105: }
[e ( _Lcd_Write_String (1 &U _string_voltageADC ]
"106
[; ;main.c: 106: char int2String(uint8_t value) {
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"107
[; ;main.c: 107:     char cifras[4];
[e ( _Lcd_Write_String (1 :s 4C ]
"108
[; ;main.c: 108:     uint8_t x;
[e ( _UARTSendChar (1 -> -> 124 `ui `uc ]
"109
[; ;main.c: 109:     x = value / 100;
[e ( _UARTSendString (2 , :s 5C -> -> 6 `i `uc ]
"110
[; ;main.c: 110:     cifras[0] = x + 48;
[e ( _UARTSendChar (1 -> -> 58 `ui `uc ]
"111
[; ;main.c: 111:     value -= x * 100;
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"112
[; ;main.c: 112: 
[e ( _UARTSendString (2 , -> &U _string_voltageADC `*Cuc -> -> 5 `i `uc ]
"113
[; ;main.c: 113:     cifras[1] = (value / 10) + 48;
[e ( _UARTSendChar (1 -> -> 86 `ui `uc ]
"114
[; ;main.c: 114:     cifras[2] = (value % 10) + 48;
[e ( _UARTSendChar (1 -> -> 44 `ui `uc ]
"115
[; ;main.c: 115:     cifras[3] = '\0';
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"117
[; ;main.c: 117: }
[e = _string_cont8bits -> ( _int2String (1 _cont8bits `*uc ]
"118
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"119
[e ( _Lcd_Write_String (1 _string_cont8bits ]
"120
[e ( _UARTSendString (2 , :s 6C -> -> 6 `i `uc ]
"121
[e ( _UARTSendChar (1 -> -> 58 `ui `uc ]
"122
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"123
[e ( _UARTSendString (2 , -> _string_cont8bits `*Cuc -> -> 4 `i `uc ]
"124
[e ( _UARTSendChar (1 -> -> 44 `ui `uc ]
"125
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"127
[e ( _convert (3 , , &U _string_temperature -> _temperature `f -> 1 `i ]
"128
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"129
[e ( _Lcd_Write_String (1 &U _string_temperature ]
"130
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"131
[e ( _Lcd_Write_String (1 :s 7C ]
"132
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[e ( _UARTSendString (2 , :s 8C -> -> 6 `i `uc ]
"134
[e ( _UARTSendChar (1 -> -> 58 `ui `uc ]
"135
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"136
[e ( _UARTSendString (2 , -> &U _string_temperature `*Cuc -> -> 4 `i `uc ]
"137
[e ( _UARTSendChar (1 -> -> 67 `ui `uc ]
"138
[e ( _UARTSendChar (1 -> -> 124 `ui `uc ]
"139
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"140
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"141
[e :UE 138 ]
}
"142
[v _int2String `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _int2String ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"143
[v _cifras `uc ~T0 @X0 -> 4 `i a ]
"144
[v _x `uc ~T0 @X0 1 a ]
"145
[e = _x -> / -> _value `i -> 100 `i `uc ]
"146
[e = *U + &U _cifras * -> -> -> 0 `i `ui `ux -> -> # *U &U _cifras `ui `ux -> + -> _x `i -> 48 `i `uc ]
"147
[e =- _value -> * -> _x `i -> 100 `i `uc ]
"149
[e = *U + &U _cifras * -> -> -> 1 `i `ui `ux -> -> # *U &U _cifras `ui `ux -> + / -> _value `i -> 10 `i -> 48 `i `uc ]
"150
[e = *U + &U _cifras * -> -> -> 2 `i `ui `ux -> -> # *U &U _cifras `ui `ux -> + % -> _value `i -> 10 `i -> 48 `i `uc ]
"151
[e = *U + &U _cifras * -> -> -> 3 `i `ui `ux -> -> # *U &U _cifras `ui `ux -> -> 0 `ui `uc ]
"152
[e ) -> &U _cifras `uc ]
[e $UE 142  ]
"153
[e :UE 142 ]
}
[a 4C 86 0 ]
[a 7C 67 0 ]
[a 3C 83 51 58 0 ]
[a 2C 83 50 58 0 ]
[a 1C 83 49 58 0 ]
[a 8C 83 51 0 ]
[a 6C 83 50 0 ]
[a 5C 83 49 0 ]
