%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_3.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 69C 69C 71 2
text2 CODE 0 70D 70D 6C 2
text3 CODE 0 FE2 FE2 1E 2
text4 CODE 0 37E 37E BC 2
text5 CODE 0 1D 1D 361 2
text6 CODE 0 7CB 7CB 29 2
text7 CODE 0 4E9 4E9 A4 2
text8 CODE 0 58D 58D 95 2
text9 CODE 0 779 779 52 2
text10 CODE 0 7F4 7F4 6 2
text11 CODE 0 622 622 7A 2
maintext CODE 0 43A 43A AF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 31 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 51 51 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\s26ro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-FE1 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-FE1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-FE1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-FE1 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-FE1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_3.X.production.o
11 cinit CODE >798:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
11 cinit CODE >801:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
11 cinit CODE >815:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
12 cinit CODE >816:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
13 cinit CODE >817:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
14 cinit CODE >818:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
15 cinit CODE >819:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
16 cinit CODE >820:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
17 cinit CODE >821:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
18 cinit CODE >822:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
19 cinit CODE >828:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
19 cinit CODE >830:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
1A cinit CODE >831:C:\Users\Daniel\AppData\Local\Temp\s26ro.s
4 intentry CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
622 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
622 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62D text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
636 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64B text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64C text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
654 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
656 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65A text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
662 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66B text11 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
674 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67B text11 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
684 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
686 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
686 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68B text11 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
690 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69B text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7F4 text10 CODE >34:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
7F5 text10 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
7F9 text10 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
779 text9 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
779 text9 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
77D text9 CODE >39:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
79F text9 CODE >40:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7A0 text9 CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7A7 text9 CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7AA text9 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7AE text9 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7C1 text9 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
7C4 text9 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
58D text8 CODE >107:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
590 text8 CODE >108:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
591 text8 CODE >109:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
591 text8 CODE >110:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
592 text8 CODE >111:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
593 text8 CODE >112:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
594 text8 CODE >113:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
595 text8 CODE >114:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
596 text8 CODE >115:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
596 text8 CODE >116:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
597 text8 CODE >117:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
598 text8 CODE >118:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
599 text8 CODE >119:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59A text8 CODE >120:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59B text8 CODE >121:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59B text8 CODE >122:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59C text8 CODE >123:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59D text8 CODE >124:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59E text8 CODE >125:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
59F text8 CODE >126:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A0 text8 CODE >127:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A0 text8 CODE >128:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A1 text8 CODE >129:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A2 text8 CODE >130:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A3 text8 CODE >131:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A4 text8 CODE >132:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A5 text8 CODE >133:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A5 text8 CODE >134:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A6 text8 CODE >135:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A7 text8 CODE >136:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A8 text8 CODE >137:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5A9 text8 CODE >138:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AA text8 CODE >139:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AA text8 CODE >140:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AB text8 CODE >141:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AC text8 CODE >142:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AD text8 CODE >143:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AE text8 CODE >144:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AF text8 CODE >145:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5AF text8 CODE >146:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B0 text8 CODE >147:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B1 text8 CODE >148:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B2 text8 CODE >149:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B3 text8 CODE >150:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B4 text8 CODE >151:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B4 text8 CODE >152:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B5 text8 CODE >153:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B6 text8 CODE >154:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B7 text8 CODE >155:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B8 text8 CODE >156:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B9 text8 CODE >157:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5B9 text8 CODE >158:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BA text8 CODE >159:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BB text8 CODE >160:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BC text8 CODE >161:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BD text8 CODE >162:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BE text8 CODE >163:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BE text8 CODE >164:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5BF text8 CODE >165:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C0 text8 CODE >166:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C1 text8 CODE >167:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C2 text8 CODE >168:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C3 text8 CODE >169:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C3 text8 CODE >170:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C4 text8 CODE >171:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C5 text8 CODE >172:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C6 text8 CODE >173:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C7 text8 CODE >174:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C8 text8 CODE >175:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C8 text8 CODE >176:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5C9 text8 CODE >177:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CA text8 CODE >178:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CB text8 CODE >179:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CC text8 CODE >180:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CD text8 CODE >181:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CD text8 CODE >182:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CE text8 CODE >183:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5CF text8 CODE >184:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D0 text8 CODE >185:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D1 text8 CODE >186:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D2 text8 CODE >187:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D2 text8 CODE >188:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D3 text8 CODE >189:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D4 text8 CODE >190:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D5 text8 CODE >191:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D6 text8 CODE >192:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D7 text8 CODE >193:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D7 text8 CODE >194:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D8 text8 CODE >195:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5D9 text8 CODE >196:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DA text8 CODE >197:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DB text8 CODE >198:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DC text8 CODE >199:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DC text8 CODE >200:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DD text8 CODE >201:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DE text8 CODE >202:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5DF text8 CODE >203:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5E0 text8 CODE >204:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
5E1 text8 CODE >205:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
61B text8 CODE >206:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
61E text8 CODE >207:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
621 text8 CODE >208:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
4E9 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4E9 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4FF text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
507 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
51B text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
523 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
527 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
54B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
54F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
573 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
575 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
577 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
58C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7CB text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7CE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D0 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D7 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7DB text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E1 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E8 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EA text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EF text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7F3 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1D text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FC text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
128 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
144 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15D text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17A text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18A text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A7 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C0 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DD text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1ED text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20A text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
237 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
247 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26D text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
295 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
301 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34B text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
381 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
399 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C5 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3DE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EE text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
403 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
407 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
411 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
427 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
430 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
431 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
439 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FE2 text3 CODE >12:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FE5 text3 CODE >14:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FE8 text3 CODE >15:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FEE text3 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FF2 text3 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FF3 text3 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FF4 text3 CODE >22:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FF9 text3 CODE >23:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FFA text3 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FFA text3 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
FFF text3 CODE >27:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\SPI.c
70D text2 CODE >11:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
710 text2 CODE >12:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
711 text2 CODE >13:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
712 text2 CODE >14:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
712 text2 CODE >15:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
713 text2 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
714 text2 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
715 text2 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
715 text2 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
716 text2 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
717 text2 CODE >21:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
718 text2 CODE >22:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
718 text2 CODE >23:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
719 text2 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71A text2 CODE >25:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71B text2 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71B text2 CODE >27:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71C text2 CODE >28:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71D text2 CODE >29:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
71E text2 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
734 text2 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
739 text2 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
73C text2 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
73F text2 CODE >35:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
744 text2 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
747 text2 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
748 text2 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
74C text2 CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
74C text2 CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
74F text2 CODE >43:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
750 text2 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
751 text2 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
751 text2 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
754 text2 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
755 text2 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
756 text2 CODE >49:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
756 text2 CODE >50:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
759 text2 CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75A text2 CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75B text2 CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75B text2 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75E text2 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75F text2 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
760 text2 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
778 text2 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
69C text1 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
69F text1 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A0 text1 CODE >62:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A0 text1 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A3 text1 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A4 text1 CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A4 text1 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A7 text1 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A8 text1 CODE >68:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6A8 text1 CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6AB text1 CODE >70:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6AC text1 CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6AC text1 CODE >72:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6AF text1 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B0 text1 CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B0 text1 CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B3 text1 CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B4 text1 CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B4 text1 CODE >78:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B7 text1 CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B8 text1 CODE >80:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6B8 text1 CODE >81:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6BB text1 CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6BC text1 CODE >83:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6BC text1 CODE >84:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6BF text1 CODE >85:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C0 text1 CODE >86:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C0 text1 CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C3 text1 CODE >88:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C4 text1 CODE >89:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C4 text1 CODE >90:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C7 text1 CODE >91:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C8 text1 CODE >92:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6C8 text1 CODE >93:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6CB text1 CODE >94:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6CC text1 CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6CC text1 CODE >96:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6CF text1 CODE >97:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D0 text1 CODE >98:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D0 text1 CODE >99:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D3 text1 CODE >100:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D4 text1 CODE >101:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D4 text1 CODE >102:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D7 text1 CODE >103:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
6D8 text1 CODE >104:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
70C text1 CODE >105:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
43A maintext CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
43A maintext CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
43D maintext CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
43E maintext CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
44A maintext CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
450 maintext CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
456 maintext CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
457 maintext CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
458 maintext CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
45B maintext CODE >62:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
45E maintext CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
45F maintext CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
46A maintext CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
46D maintext CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
46F maintext CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
472 maintext CODE >70:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
473 maintext CODE >72:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4A3 maintext CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4BC maintext CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4BF maintext CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4C0 maintext CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4DC maintext CODE >78:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4DF maintext CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4E0 maintext CODE >80:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4E1 maintext CODE >81:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
4E4 maintext CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch C44 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s26ro.o
_main 874 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s26ro.o
___flmul@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@bexp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@prod 4B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@temp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_voltageLM35 55 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_start_ch D38 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch B1A 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
__end_of_start_ch E1A 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
start_adc@Vref 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
start_adc@frec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s26ro.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__end_of__Umul8_16 FE8 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
Select_ch@channel 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__end_of___flge B1A 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 F96 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__end_of___flmul 6FC 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
__end_of___fltol D38 0 CODE 0 text11 dist/default/production\Slave_3.X.production.o
__Umul8_16@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__end_of_start_adc EF2 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s26ro.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s26ro.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
___flmul@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@b 37 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
spiInit@sDataSample 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
start_adc@justRL 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_start_adc E1A 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave_3.X.production.o
start_ch@channel 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s26ro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 33 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___xxtofl@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___xxtofl@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__end_of_spiInit 2000 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 45 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 9D2 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EF2 0 CODE 0 text9 dist/default/production\Slave_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
___xxtofl 6FC 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__end_of_isr F96 0 CODE 0 text9 dist/default/production\Slave_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\s26ro.o
__end_of___xxtofl 874 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__ptext10 FE8 0 CODE 0 text10 dist/default/production\Slave_3.X.production.o
__ptext11 C44 0 CODE 0 text11 dist/default/production\Slave_3.X.production.o
___flmul 3A 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
___fltol C44 0 CODE 0 text11 dist/default/production\Slave_3.X.production.o
__pmaintext 874 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
__Umul8_16@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flge@ff1 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flge@ff2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 37 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D38 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
__ptext2 E1A 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
__ptext3 1FC4 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
__ptext4 6FC 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
__ptext6 F96 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
__ptext8 B1A 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
__ptext9 EF2 0 CODE 0 text9 dist/default/production\Slave_3.X.production.o
?__Umul8_16 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_spiInit 1FC4 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
spiInit@sType 2C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 2F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 9D2 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_3.X.production.o
_temperature 51 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
spiInit@sClockIdle 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
___xxtofl@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
_spiWrite FE8 0 CODE 0 text10 dist/default/production\Slave_3.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__end_of_spiWrite FF4 0 CODE 0 text10 dist/default/production\Slave_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FE2 1FC4 1E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
