__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 779 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 43A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 2C 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37E 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_start_ch 69C 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 7F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 70D 0 CODE 0
__end_of_start_adc 779 0 CODE 0
___flge@ff1 29 0 BANK0 1
__size_of_isr 0 0 ABS 0
___xxtofl 37E 0 CODE 0
_voltageLM35 55 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 2D 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 37 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 58D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 51 0 BANK0 1
__Umul8_16@multiplier 31 0 BANK0 1
__end_of___fltol 69C 0 CODE 0
__end_of_spiWrite 7FA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flge 58D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 4E9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 4E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 2D 0 BANK0 1
?___xxtofl 29 0 BANK0 1
___flmul@sign 44 0 BANK0 1
end_of_initialization 19 0 CODE 0
__Umul8_16 7CB 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1000 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 29 0 BANK0 1
___flmul@grs 45 0 BANK0 1
__ptext1 69C 0 CODE 0
__ptext2 70D 0 CODE 0
__ptext3 FE2 0 CODE 0
__ptext4 37E 0 CODE 0
__ptext5 1D 0 CODE 0
__ptext6 7CB 0 CODE 0
__ptext7 4E9 0 CODE 0
__ptext8 58D 0 CODE 0
__ptext9 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_start_ch 70D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 2E 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7CB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 622 0 CODE 0
_spiInit FE2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 31 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
?__Umul8_16 29 0 BANK0 1
spiInit@sTransmitEdge 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
___flmul@temp 4F 0 BANK0 1
___xxtofl@arg 33 0 BANK0 1
__ptext10 7F4 0 CODE 0
__ptext11 622 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 2A 0 BANK0 1
start_adc@Vref 2A 0 BANK0 1
___fltol@sign1 79 0 COMMON 1
_ANSELHbits 189 0 ABS 0
__end_of_Select_ch 622 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 2F 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 29 0 BANK0 1
start_ch@channel 2B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
___xxtofl@exp 32 0 BANK0 1
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 29 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7F4 0 CODE 0
spiInit@sDataSample 29 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 43A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43A 0 CODE 0
___flmul@aexp 49 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 4A 0 BANK0 1
___flmul@prod 4B 0 BANK0 1
Select_ch@channel 2B 0 BANK0 1
___flmul@a 3B 0 BANK0 1
___flmul@b 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
text3 1FC4 1FFF CODE 1FC4 0
%locals
dist/default/production\Slave_3.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s26ro.s
798 11 0 CODE 0
801 11 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
817 13 0 CODE 0
818 14 0 CODE 0
819 15 0 CODE 0
820 16 0 CODE 0
821 17 0 CODE 0
822 18 0 CODE 0
828 19 0 CODE 0
830 19 0 CODE 0
831 1A 0 CODE 0
main.c
51 43A 0 CODE 0
53 43A 0 CODE 0
54 43D 0 CODE 0
55 43E 0 CODE 0
56 44A 0 CODE 0
57 450 0 CODE 0
59 456 0 CODE 0
60 457 0 CODE 0
61 458 0 CODE 0
62 45B 0 CODE 0
63 45E 0 CODE 0
64 45F 0 CODE 0
66 46A 0 CODE 0
67 46D 0 CODE 0
69 46F 0 CODE 0
70 472 0 CODE 0
72 473 0 CODE 0
74 4A3 0 CODE 0
75 4BC 0 CODE 0
76 4BF 0 CODE 0
77 4C0 0 CODE 0
78 4DC 0 CODE 0
79 4DF 0 CODE 0
80 4E0 0 CODE 0
81 4E1 0 CODE 0
82 4E4 0 CODE 0
ADC_LIB.c
60 69C 0 CODE 0
61 69F 0 CODE 0
62 6A0 0 CODE 0
63 6A0 0 CODE 0
64 6A3 0 CODE 0
65 6A4 0 CODE 0
66 6A4 0 CODE 0
67 6A7 0 CODE 0
68 6A8 0 CODE 0
69 6A8 0 CODE 0
70 6AB 0 CODE 0
71 6AC 0 CODE 0
72 6AC 0 CODE 0
73 6AF 0 CODE 0
74 6B0 0 CODE 0
75 6B0 0 CODE 0
76 6B3 0 CODE 0
77 6B4 0 CODE 0
78 6B4 0 CODE 0
79 6B7 0 CODE 0
80 6B8 0 CODE 0
81 6B8 0 CODE 0
82 6BB 0 CODE 0
83 6BC 0 CODE 0
84 6BC 0 CODE 0
85 6BF 0 CODE 0
86 6C0 0 CODE 0
87 6C0 0 CODE 0
88 6C3 0 CODE 0
89 6C4 0 CODE 0
90 6C4 0 CODE 0
91 6C7 0 CODE 0
92 6C8 0 CODE 0
93 6C8 0 CODE 0
94 6CB 0 CODE 0
95 6CC 0 CODE 0
96 6CC 0 CODE 0
97 6CF 0 CODE 0
98 6D0 0 CODE 0
99 6D0 0 CODE 0
100 6D3 0 CODE 0
101 6D4 0 CODE 0
102 6D4 0 CODE 0
103 6D7 0 CODE 0
104 6D8 0 CODE 0
105 70C 0 CODE 0
11 70D 0 CODE 0
12 710 0 CODE 0
13 711 0 CODE 0
14 712 0 CODE 0
15 712 0 CODE 0
16 713 0 CODE 0
17 714 0 CODE 0
18 715 0 CODE 0
19 715 0 CODE 0
20 716 0 CODE 0
21 717 0 CODE 0
22 718 0 CODE 0
23 718 0 CODE 0
24 719 0 CODE 0
25 71A 0 CODE 0
26 71B 0 CODE 0
27 71B 0 CODE 0
28 71C 0 CODE 0
29 71D 0 CODE 0
30 71E 0 CODE 0
31 734 0 CODE 0
32 739 0 CODE 0
33 73C 0 CODE 0
35 73F 0 CODE 0
36 744 0 CODE 0
37 747 0 CODE 0
38 748 0 CODE 0
41 74C 0 CODE 0
42 74C 0 CODE 0
43 74F 0 CODE 0
44 750 0 CODE 0
45 751 0 CODE 0
46 751 0 CODE 0
47 754 0 CODE 0
48 755 0 CODE 0
49 756 0 CODE 0
50 756 0 CODE 0
51 759 0 CODE 0
52 75A 0 CODE 0
53 75B 0 CODE 0
54 75B 0 CODE 0
55 75E 0 CODE 0
56 75F 0 CODE 0
57 760 0 CODE 0
58 778 0 CODE 0
SPI.c
12 FE2 0 CODE 0
14 FE5 0 CODE 0
15 FE8 0 CODE 0
17 FEE 0 CODE 0
18 FF2 0 CODE 0
19 FF3 0 CODE 0
22 FF4 0 CODE 0
23 FF9 0 CODE 0
24 FFA 0 CODE 0
26 FFA 0 CODE 0
27 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 37E 0 CODE 0
15 381 0 CODE 0
16 38A 0 CODE 0
17 399 0 CODE 0
19 39A 0 CODE 0
20 3A2 0 CODE 0
21 3A2 0 CODE 0
22 3AA 0 CODE 0
23 3B3 0 CODE 0
24 3B7 0 CODE 0
25 3B8 0 CODE 0
26 3BC 0 CODE 0
24 3C5 0 CODE 0
29 3CC 0 CODE 0
30 3D0 0 CODE 0
31 3DE 0 CODE 0
32 3E7 0 CODE 0
28 3E7 0 CODE 0
34 3EE 0 CODE 0
35 3F0 0 CODE 0
33 3F9 0 CODE 0
37 403 0 CODE 0
38 407 0 CODE 0
39 40F 0 CODE 0
40 411 0 CODE 0
41 427 0 CODE 0
42 430 0 CODE 0
43 431 0 CODE 0
44 439 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1D 0 CODE 0
17 1D 0 CODE 0
18 24 0 CODE 0
19 2A 0 CODE 0
20 2E 0 CODE 0
24 2F 0 CODE 0
26 34 0 CODE 0
28 39 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
36 43 0 CODE 0
39 4B 0 CODE 0
40 50 0 CODE 0
41 56 0 CODE 0
42 5A 0 CODE 0
45 5B 0 CODE 0
48 60 0 CODE 0
50 65 0 CODE 0
53 6D 0 CODE 0
54 6E 0 CODE 0
57 6F 0 CODE 0
65 77 0 CODE 0
66 81 0 CODE 0
119 8A 0 CODE 0
120 9A 0 CODE 0
121 A7 0 CODE 0
122 B4 0 CODE 0
123 C4 0 CODE 0
124 E0 0 CODE 0
125 FC 0 CODE 0
126 10C 0 CODE 0
127 128 0 CODE 0
128 144 0 CODE 0
129 14D 0 CODE 0
130 15D 0 CODE 0
131 17A 0 CODE 0
132 18A 0 CODE 0
133 1A7 0 CODE 0
134 1B0 0 CODE 0
135 1C0 0 CODE 0
136 1DD 0 CODE 0
137 1ED 0 CODE 0
138 20A 0 CODE 0
139 21A 0 CODE 0
140 237 0 CODE 0
141 247 0 CODE 0
145 26D 0 CODE 0
146 295 0 CODE 0
149 29E 0 CODE 0
152 2AB 0 CODE 0
153 2AC 0 CODE 0
154 2B5 0 CODE 0
155 2B9 0 CODE 0
157 2BA 0 CODE 0
158 2C3 0 CODE 0
152 2C9 0 CODE 0
163 2CD 0 CODE 0
164 2CE 0 CODE 0
165 2D2 0 CODE 0
166 2E6 0 CODE 0
167 2E8 0 CODE 0
168 2E9 0 CODE 0
169 2E9 0 CODE 0
174 2EE 0 CODE 0
175 2F3 0 CODE 0
176 301 0 CODE 0
177 305 0 CODE 0
178 31E 0 CODE 0
183 324 0 CODE 0
184 331 0 CODE 0
185 33B 0 CODE 0
187 33C 0 CODE 0
188 34B 0 CODE 0
190 355 0 CODE 0
191 356 0 CODE 0
194 357 0 CODE 0
195 35D 0 CODE 0
196 365 0 CODE 0
197 369 0 CODE 0
199 36A 0 CODE 0
200 371 0 CODE 0
201 371 0 CODE 0
203 375 0 CODE 0
205 37D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 7CB 0 CODE 0
5 7CE 0 CODE 0
6 7D0 0 CODE 0
51 7D7 0 CODE 0
52 7DB 0 CODE 0
53 7E1 0 CODE 0
54 7E1 0 CODE 0
55 7E8 0 CODE 0
56 7EA 0 CODE 0
59 7EF 0 CODE 0
60 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 4E9 0 CODE 0
7 4E9 0 CODE 0
8 4FF 0 CODE 0
9 507 0 CODE 0
10 51B 0 CODE 0
12 523 0 CODE 0
13 527 0 CODE 0
14 54B 0 CODE 0
15 54F 0 CODE 0
16 573 0 CODE 0
17 575 0 CODE 0
18 577 0 CODE 0
19 58C 0 CODE 0
ADC_LIB.c
107 58D 0 CODE 0
108 590 0 CODE 0
109 591 0 CODE 0
110 591 0 CODE 0
111 592 0 CODE 0
112 593 0 CODE 0
113 594 0 CODE 0
114 595 0 CODE 0
115 596 0 CODE 0
116 596 0 CODE 0
117 597 0 CODE 0
118 598 0 CODE 0
119 599 0 CODE 0
120 59A 0 CODE 0
121 59B 0 CODE 0
122 59B 0 CODE 0
123 59C 0 CODE 0
124 59D 0 CODE 0
125 59E 0 CODE 0
126 59F 0 CODE 0
127 5A0 0 CODE 0
128 5A0 0 CODE 0
129 5A1 0 CODE 0
130 5A2 0 CODE 0
131 5A3 0 CODE 0
132 5A4 0 CODE 0
133 5A5 0 CODE 0
134 5A5 0 CODE 0
135 5A6 0 CODE 0
136 5A7 0 CODE 0
137 5A8 0 CODE 0
138 5A9 0 CODE 0
139 5AA 0 CODE 0
140 5AA 0 CODE 0
141 5AB 0 CODE 0
142 5AC 0 CODE 0
143 5AD 0 CODE 0
144 5AE 0 CODE 0
145 5AF 0 CODE 0
146 5AF 0 CODE 0
147 5B0 0 CODE 0
148 5B1 0 CODE 0
149 5B2 0 CODE 0
150 5B3 0 CODE 0
151 5B4 0 CODE 0
152 5B4 0 CODE 0
153 5B5 0 CODE 0
154 5B6 0 CODE 0
155 5B7 0 CODE 0
156 5B8 0 CODE 0
157 5B9 0 CODE 0
158 5B9 0 CODE 0
159 5BA 0 CODE 0
160 5BB 0 CODE 0
161 5BC 0 CODE 0
162 5BD 0 CODE 0
163 5BE 0 CODE 0
164 5BE 0 CODE 0
165 5BF 0 CODE 0
166 5C0 0 CODE 0
167 5C1 0 CODE 0
168 5C2 0 CODE 0
169 5C3 0 CODE 0
170 5C3 0 CODE 0
171 5C4 0 CODE 0
172 5C5 0 CODE 0
173 5C6 0 CODE 0
174 5C7 0 CODE 0
175 5C8 0 CODE 0
176 5C8 0 CODE 0
177 5C9 0 CODE 0
178 5CA 0 CODE 0
179 5CB 0 CODE 0
180 5CC 0 CODE 0
181 5CD 0 CODE 0
182 5CD 0 CODE 0
183 5CE 0 CODE 0
184 5CF 0 CODE 0
185 5D0 0 CODE 0
186 5D1 0 CODE 0
187 5D2 0 CODE 0
188 5D2 0 CODE 0
189 5D3 0 CODE 0
190 5D4 0 CODE 0
191 5D5 0 CODE 0
192 5D6 0 CODE 0
193 5D7 0 CODE 0
194 5D7 0 CODE 0
195 5D8 0 CODE 0
196 5D9 0 CODE 0
197 5DA 0 CODE 0
198 5DB 0 CODE 0
199 5DC 0 CODE 0
200 5DC 0 CODE 0
201 5DD 0 CODE 0
202 5DE 0 CODE 0
203 5DF 0 CODE 0
204 5E0 0 CODE 0
205 5E1 0 CODE 0
206 61B 0 CODE 0
207 61E 0 CODE 0
208 621 0 CODE 0
main.c
37 779 0 CODE 0
38 779 0 CODE 0
39 77D 0 CODE 0
40 79F 0 CODE 0
41 7A0 0 CODE 0
42 7A7 0 CODE 0
44 7AA 0 CODE 0
45 7AE 0 CODE 0
46 7C1 0 CODE 0
48 7C4 0 CODE 0
37 4 0 CODE 0
SPI.c
34 7F4 0 CODE 0
36 7F5 0 CODE 0
37 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 622 0 CODE 0
47 622 0 CODE 0
48 62D 0 CODE 0
49 636 0 CODE 0
50 64B 0 CODE 0
51 64C 0 CODE 0
52 654 0 CODE 0
53 656 0 CODE 0
54 65A 0 CODE 0
57 662 0 CODE 0
58 66B 0 CODE 0
60 674 0 CODE 0
63 67B 0 CODE 0
64 684 0 CODE 0
65 686 0 CODE 0
62 686 0 CODE 0
67 68B 0 CODE 0
68 690 0 CODE 0
70 69B 0 CODE 0
