__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 1E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F5 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_start_ch 7 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc EFC 0 CODE 0
__end_of_start_adc F5E 0 CODE 0
___flge@ff1 70 0 COMMON 1
___xxtofl 129 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_Select_ch 76 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 1000 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge F5E 0 CODE 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 494 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 ED5 0 CODE 0
___fldiv@sign 31 0 BANK0 1
_volLM35 5C 0 BANK0 1
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 48 0 BANK0 1
__ptext1 7 0 CODE 0
__ptext2 EFC 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 129 0 CODE 0
__ptext4 494 0 CODE 0
__ptext5 ED5 0 CODE 0
__ptext6 F5E 0 CODE 0
__ptext7 2B7 0 CODE 0
__ptext8 76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_start_ch 76 0 CODE 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 75 0 COMMON 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 494 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___fldiv 2B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
_tempLM35 58 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
___flmul@temp 52 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 71 0 COMMON 1
_ANSELHbits 189 0 ABS 0
__end_of_Select_ch 129 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
start_adc@isr 70 0 COMMON 1
start_ch@channel 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EFC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of___xxtofl 1E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E3 0 CODE 0
___flmul@aexp 4C 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7F5 0 CODE 0
___flmul@bexp 4D 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
___flmul@prod 4E 0 BANK0 1
Select_ch@channel 72 0 COMMON 1
___flmul@a 3E 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 3A 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text4 928 FE9 CODE 928 0
text7 56E 927 CODE 56E 0
maintext 3C6 56D CODE 3C6 0
text3 252 3C5 CODE 252 0
text8 EC 251 CODE EC 0
text6 1EBC 1FFF CODE 1EBC 0
text1 E EB CODE E 0
text2 1DF8 1EBB CODE 1DF8 0
text5 1DAA 1DF7 CODE 1DAA 0
%locals
dist/default/production\Slave_3.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1vac.s
621 7F5 0 CODE 0
624 7F5 0 CODE 0
638 7F5 0 CODE 0
639 7F6 0 CODE 0
640 7F7 0 CODE 0
641 7F8 0 CODE 0
642 7F9 0 CODE 0
643 7FA 0 CODE 0
644 7FB 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
main.c
36 1E3 0 CODE 0
38 1E3 0 CODE 0
39 1E6 0 CODE 0
40 1E7 0 CODE 0
41 1F0 0 CODE 0
42 1F6 0 CODE 0
44 1FC 0 CODE 0
45 1FF 0 CODE 0
47 201 0 CODE 0
48 204 0 CODE 0
49 205 0 CODE 0
52 206 0 CODE 0
53 20A 0 CODE 0
54 224 0 CODE 0
55 225 0 CODE 0
57 226 0 CODE 0
58 271 0 CODE 0
59 28A 0 CODE 0
60 28D 0 CODE 0
61 28E 0 CODE 0
62 2AA 0 CODE 0
63 2AD 0 CODE 0
64 2AE 0 CODE 0
65 2AF 0 CODE 0
66 2B2 0 CODE 0
ADC_LIB.c
60 7 0 CODE 0
61 8 0 CODE 0
62 9 0 CODE 0
63 9 0 CODE 0
64 C 0 CODE 0
65 D 0 CODE 0
66 D 0 CODE 0
67 10 0 CODE 0
68 11 0 CODE 0
69 11 0 CODE 0
70 14 0 CODE 0
71 15 0 CODE 0
72 15 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 19 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
78 1D 0 CODE 0
79 20 0 CODE 0
80 21 0 CODE 0
81 21 0 CODE 0
82 24 0 CODE 0
83 25 0 CODE 0
84 25 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 29 0 CODE 0
88 2C 0 CODE 0
89 2D 0 CODE 0
90 2D 0 CODE 0
91 30 0 CODE 0
92 31 0 CODE 0
93 31 0 CODE 0
94 34 0 CODE 0
95 35 0 CODE 0
96 35 0 CODE 0
97 38 0 CODE 0
98 39 0 CODE 0
99 39 0 CODE 0
100 3C 0 CODE 0
101 3D 0 CODE 0
102 3D 0 CODE 0
103 40 0 CODE 0
104 41 0 CODE 0
105 75 0 CODE 0
11 EFC 0 CODE 0
12 EFD 0 CODE 0
13 F00 0 CODE 0
14 F01 0 CODE 0
15 F01 0 CODE 0
16 F02 0 CODE 0
17 F03 0 CODE 0
18 F04 0 CODE 0
19 F04 0 CODE 0
20 F05 0 CODE 0
21 F06 0 CODE 0
22 F07 0 CODE 0
23 F07 0 CODE 0
24 F08 0 CODE 0
25 F09 0 CODE 0
26 F0A 0 CODE 0
27 F0A 0 CODE 0
28 F0B 0 CODE 0
29 F0C 0 CODE 0
30 F0D 0 CODE 0
31 F23 0 CODE 0
32 F28 0 CODE 0
33 F2B 0 CODE 0
35 F2E 0 CODE 0
36 F33 0 CODE 0
37 F36 0 CODE 0
38 F37 0 CODE 0
41 F3B 0 CODE 0
42 F3B 0 CODE 0
43 F3C 0 CODE 0
44 F3D 0 CODE 0
45 F3E 0 CODE 0
46 F3E 0 CODE 0
47 F3F 0 CODE 0
48 F40 0 CODE 0
49 F41 0 CODE 0
50 F41 0 CODE 0
51 F42 0 CODE 0
52 F43 0 CODE 0
53 F44 0 CODE 0
54 F44 0 CODE 0
55 F45 0 CODE 0
56 F46 0 CODE 0
57 F47 0 CODE 0
58 F5D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 129 0 CODE 0
15 12A 0 CODE 0
16 133 0 CODE 0
17 142 0 CODE 0
19 143 0 CODE 0
20 14B 0 CODE 0
21 14B 0 CODE 0
22 153 0 CODE 0
23 15C 0 CODE 0
24 160 0 CODE 0
25 161 0 CODE 0
26 165 0 CODE 0
24 16E 0 CODE 0
29 175 0 CODE 0
30 179 0 CODE 0
31 187 0 CODE 0
32 190 0 CODE 0
28 190 0 CODE 0
34 197 0 CODE 0
35 199 0 CODE 0
33 1A2 0 CODE 0
37 1AC 0 CODE 0
38 1B0 0 CODE 0
39 1B8 0 CODE 0
40 1BA 0 CODE 0
41 1D0 0 CODE 0
42 1D9 0 CODE 0
43 1DA 0 CODE 0
44 1E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 494 0 CODE 0
17 494 0 CODE 0
18 49B 0 CODE 0
19 4A1 0 CODE 0
20 4A5 0 CODE 0
24 4A6 0 CODE 0
26 4AB 0 CODE 0
28 4B0 0 CODE 0
31 4B8 0 CODE 0
33 4B9 0 CODE 0
36 4BA 0 CODE 0
39 4C2 0 CODE 0
40 4C7 0 CODE 0
41 4CD 0 CODE 0
42 4D1 0 CODE 0
45 4D2 0 CODE 0
48 4D7 0 CODE 0
50 4DC 0 CODE 0
53 4E4 0 CODE 0
54 4E5 0 CODE 0
57 4E6 0 CODE 0
65 4EE 0 CODE 0
66 4F8 0 CODE 0
119 501 0 CODE 0
120 511 0 CODE 0
121 51E 0 CODE 0
122 52B 0 CODE 0
123 53B 0 CODE 0
124 557 0 CODE 0
125 573 0 CODE 0
126 583 0 CODE 0
127 59F 0 CODE 0
128 5BB 0 CODE 0
129 5C4 0 CODE 0
130 5D4 0 CODE 0
131 5F1 0 CODE 0
132 601 0 CODE 0
133 61E 0 CODE 0
134 627 0 CODE 0
135 637 0 CODE 0
136 654 0 CODE 0
137 664 0 CODE 0
138 681 0 CODE 0
139 691 0 CODE 0
140 6AE 0 CODE 0
141 6BE 0 CODE 0
145 6E4 0 CODE 0
146 70C 0 CODE 0
149 715 0 CODE 0
152 722 0 CODE 0
153 723 0 CODE 0
154 72C 0 CODE 0
155 730 0 CODE 0
157 731 0 CODE 0
158 73A 0 CODE 0
152 740 0 CODE 0
163 744 0 CODE 0
164 745 0 CODE 0
165 749 0 CODE 0
166 75D 0 CODE 0
167 75F 0 CODE 0
168 760 0 CODE 0
169 760 0 CODE 0
174 765 0 CODE 0
175 76A 0 CODE 0
176 778 0 CODE 0
177 77C 0 CODE 0
178 795 0 CODE 0
183 79B 0 CODE 0
184 7A8 0 CODE 0
185 7B2 0 CODE 0
187 7B3 0 CODE 0
188 7C2 0 CODE 0
190 7CC 0 CODE 0
191 7CD 0 CODE 0
194 7CE 0 CODE 0
195 7D4 0 CODE 0
196 7DC 0 CODE 0
197 7E0 0 CODE 0
199 7E1 0 CODE 0
200 7E8 0 CODE 0
201 7E8 0 CODE 0
203 7EC 0 CODE 0
205 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 ED5 0 CODE 0
5 ED6 0 CODE 0
6 ED8 0 CODE 0
51 EDF 0 CODE 0
52 EE3 0 CODE 0
53 EE9 0 CODE 0
54 EE9 0 CODE 0
55 EF0 0 CODE 0
56 EF2 0 CODE 0
59 EF7 0 CODE 0
60 EFB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 F5E 0 CODE 0
7 F5E 0 CODE 0
8 F72 0 CODE 0
9 F7A 0 CODE 0
10 F8E 0 CODE 0
12 F96 0 CODE 0
13 F9A 0 CODE 0
14 FBE 0 CODE 0
15 FC2 0 CODE 0
16 FE6 0 CODE 0
17 FE8 0 CODE 0
18 FEA 0 CODE 0
19 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2B7 0 CODE 0
26 2B7 0 CODE 0
27 2BE 0 CODE 0
28 2C4 0 CODE 0
29 2C8 0 CODE 0
33 2C9 0 CODE 0
35 2CE 0 CODE 0
37 2D3 0 CODE 0
40 2DB 0 CODE 0
42 2DC 0 CODE 0
43 2DD 0 CODE 0
46 2DE 0 CODE 0
49 2E6 0 CODE 0
50 2EB 0 CODE 0
51 2F1 0 CODE 0
52 2F5 0 CODE 0
56 2F6 0 CODE 0
58 2FB 0 CODE 0
60 300 0 CODE 0
63 308 0 CODE 0
65 309 0 CODE 0
66 30A 0 CODE 0
69 30B 0 CODE 0
70 313 0 CODE 0
75 313 0 CODE 0
76 31B 0 CODE 0
77 323 0 CODE 0
78 327 0 CODE 0
79 32B 0 CODE 0
83 334 0 CODE 0
84 339 0 CODE 0
85 339 0 CODE 0
89 342 0 CODE 0
92 354 0 CODE 0
93 35C 0 CODE 0
94 364 0 CODE 0
96 36C 0 CODE 0
97 36D 0 CODE 0
100 36E 0 CODE 0
101 373 0 CODE 0
102 37C 0 CODE 0
103 385 0 CODE 0
104 389 0 CODE 0
106 38A 0 CODE 0
112 393 0 CODE 0
115 3A5 0 CODE 0
116 3A6 0 CODE 0
118 3B4 0 CODE 0
97 3B8 0 CODE 0
122 3BE 0 CODE 0
123 3C6 0 CODE 0
128 3C8 0 CODE 0
129 3D1 0 CODE 0
130 3D5 0 CODE 0
132 3D6 0 CODE 0
133 3DF 0 CODE 0
127 3E5 0 CODE 0
139 3E9 0 CODE 0
140 3EA 0 CODE 0
141 3EE 0 CODE 0
142 402 0 CODE 0
143 404 0 CODE 0
144 405 0 CODE 0
145 405 0 CODE 0
150 40A 0 CODE 0
151 40F 0 CODE 0
152 41D 0 CODE 0
153 421 0 CODE 0
154 43A 0 CODE 0
159 440 0 CODE 0
160 44D 0 CODE 0
161 453 0 CODE 0
165 45B 0 CODE 0
166 46A 0 CODE 0
167 46E 0 CODE 0
169 476 0 CODE 0
170 477 0 CODE 0
173 477 0 CODE 0
175 47D 0 CODE 0
176 481 0 CODE 0
177 482 0 CODE 0
180 483 0 CODE 0
181 487 0 CODE 0
182 487 0 CODE 0
183 48E 0 CODE 0
185 493 0 CODE 0
ADC_LIB.c
107 76 0 CODE 0
108 77 0 CODE 0
109 78 0 CODE 0
110 78 0 CODE 0
111 7B 0 CODE 0
112 7C 0 CODE 0
113 7D 0 CODE 0
114 7E 0 CODE 0
115 7F 0 CODE 0
116 7F 0 CODE 0
117 82 0 CODE 0
118 83 0 CODE 0
119 84 0 CODE 0
120 85 0 CODE 0
121 86 0 CODE 0
122 86 0 CODE 0
123 89 0 CODE 0
124 8A 0 CODE 0
125 8B 0 CODE 0
126 8C 0 CODE 0
127 8D 0 CODE 0
128 8D 0 CODE 0
129 90 0 CODE 0
130 91 0 CODE 0
131 92 0 CODE 0
132 93 0 CODE 0
133 94 0 CODE 0
134 94 0 CODE 0
135 97 0 CODE 0
136 98 0 CODE 0
137 99 0 CODE 0
138 9A 0 CODE 0
139 9B 0 CODE 0
140 9B 0 CODE 0
141 9E 0 CODE 0
142 9F 0 CODE 0
143 A0 0 CODE 0
144 A1 0 CODE 0
145 A2 0 CODE 0
146 A2 0 CODE 0
147 A5 0 CODE 0
148 A6 0 CODE 0
149 A7 0 CODE 0
150 A8 0 CODE 0
151 A9 0 CODE 0
152 A9 0 CODE 0
153 AC 0 CODE 0
154 AD 0 CODE 0
155 AE 0 CODE 0
156 AF 0 CODE 0
157 B0 0 CODE 0
158 B0 0 CODE 0
159 B3 0 CODE 0
160 B4 0 CODE 0
161 B5 0 CODE 0
162 B6 0 CODE 0
163 B7 0 CODE 0
164 B7 0 CODE 0
165 BA 0 CODE 0
166 BB 0 CODE 0
167 BC 0 CODE 0
168 BD 0 CODE 0
169 BE 0 CODE 0
170 BE 0 CODE 0
171 C1 0 CODE 0
172 C2 0 CODE 0
173 C3 0 CODE 0
174 C4 0 CODE 0
175 C5 0 CODE 0
176 C5 0 CODE 0
177 C8 0 CODE 0
178 C9 0 CODE 0
179 CA 0 CODE 0
180 CB 0 CODE 0
181 CC 0 CODE 0
182 CC 0 CODE 0
183 CF 0 CODE 0
184 D0 0 CODE 0
185 D1 0 CODE 0
186 D2 0 CODE 0
187 D3 0 CODE 0
188 D3 0 CODE 0
189 D6 0 CODE 0
190 D7 0 CODE 0
191 D8 0 CODE 0
192 D9 0 CODE 0
193 DA 0 CODE 0
194 DA 0 CODE 0
195 DD 0 CODE 0
196 DE 0 CODE 0
197 DF 0 CODE 0
198 E0 0 CODE 0
199 E1 0 CODE 0
200 E1 0 CODE 0
201 E4 0 CODE 0
202 E5 0 CODE 0
203 E6 0 CODE 0
204 E7 0 CODE 0
205 E8 0 CODE 0
206 122 0 CODE 0
207 125 0 CODE 0
208 128 0 CODE 0
