%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave_3.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 7 7 6F 2
text2 CODE 0 EFC EFC 62 2
text3 CODE 0 129 129 BA 2
text4 CODE 0 494 494 361 2
text5 CODE 0 ED5 ED5 27 2
text6 CODE 0 F5E F5E A2 2
text7 CODE 0 2B7 2B7 1DD 2
text8 CODE 0 76 76 B3 2
maintext CODE 0 1E3 1E3 D4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\s1vac.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6 2
CONST 800-ED4 2
CONST 1000-1FFF 2
ENTRY 3-6 2
ENTRY 800-ED4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6 2
CODE 800-ED4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 800-ED4 2
STRCODE 1000-1FFF 2
STRING 3-6 2
STRING 800-ED4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_3.X.production.o
7F5 cinit CODE >621:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F5 cinit CODE >624:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F5 cinit CODE >638:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F6 cinit CODE >639:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F7 cinit CODE >640:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F8 cinit CODE >641:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7F9 cinit CODE >642:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7FA cinit CODE >643:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7FB cinit CODE >644:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7FC cinit CODE >650:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7FC cinit CODE >652:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
7FD cinit CODE >653:C:\Users\Daniel\AppData\Local\Temp\s1vac.s
76 text8 CODE >107:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
77 text8 CODE >108:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
78 text8 CODE >109:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
78 text8 CODE >110:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7B text8 CODE >111:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7C text8 CODE >112:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7D text8 CODE >113:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7E text8 CODE >114:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7F text8 CODE >115:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7F text8 CODE >116:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
82 text8 CODE >117:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
83 text8 CODE >118:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
84 text8 CODE >119:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
85 text8 CODE >120:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
86 text8 CODE >121:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
86 text8 CODE >122:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
89 text8 CODE >123:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8A text8 CODE >124:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8B text8 CODE >125:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8C text8 CODE >126:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8D text8 CODE >127:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8D text8 CODE >128:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
90 text8 CODE >129:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
91 text8 CODE >130:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
92 text8 CODE >131:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
93 text8 CODE >132:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
94 text8 CODE >133:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
94 text8 CODE >134:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
97 text8 CODE >135:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
98 text8 CODE >136:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
99 text8 CODE >137:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9A text8 CODE >138:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9B text8 CODE >139:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9B text8 CODE >140:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9E text8 CODE >141:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9F text8 CODE >142:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A0 text8 CODE >143:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A1 text8 CODE >144:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A2 text8 CODE >145:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A2 text8 CODE >146:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A5 text8 CODE >147:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A6 text8 CODE >148:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A7 text8 CODE >149:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A8 text8 CODE >150:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A9 text8 CODE >151:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
A9 text8 CODE >152:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
AC text8 CODE >153:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
AD text8 CODE >154:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
AE text8 CODE >155:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
AF text8 CODE >156:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B0 text8 CODE >157:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B0 text8 CODE >158:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B3 text8 CODE >159:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B4 text8 CODE >160:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B5 text8 CODE >161:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B6 text8 CODE >162:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B7 text8 CODE >163:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
B7 text8 CODE >164:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BA text8 CODE >165:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BB text8 CODE >166:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BC text8 CODE >167:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BD text8 CODE >168:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BE text8 CODE >169:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
BE text8 CODE >170:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C1 text8 CODE >171:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C2 text8 CODE >172:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C3 text8 CODE >173:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C4 text8 CODE >174:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C5 text8 CODE >175:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C5 text8 CODE >176:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C8 text8 CODE >177:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C9 text8 CODE >178:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
CA text8 CODE >179:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
CB text8 CODE >180:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
CC text8 CODE >181:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
CC text8 CODE >182:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
CF text8 CODE >183:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D0 text8 CODE >184:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D1 text8 CODE >185:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D2 text8 CODE >186:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D3 text8 CODE >187:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D3 text8 CODE >188:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D6 text8 CODE >189:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D7 text8 CODE >190:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D8 text8 CODE >191:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D9 text8 CODE >192:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
DA text8 CODE >193:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
DA text8 CODE >194:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
DD text8 CODE >195:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
DE text8 CODE >196:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
DF text8 CODE >197:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E0 text8 CODE >198:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E1 text8 CODE >199:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E1 text8 CODE >200:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E4 text8 CODE >201:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E5 text8 CODE >202:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E6 text8 CODE >203:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E7 text8 CODE >204:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
E8 text8 CODE >205:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
122 text8 CODE >206:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
125 text8 CODE >207:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
128 text8 CODE >208:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
2B7 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C4 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C8 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DB text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DC text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DD text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E6 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EB text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F1 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F5 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FB text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30A text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
313 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
313 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31B text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
323 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
327 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32B text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
334 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
339 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
339 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
342 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
354 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35C text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
364 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36C text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36D text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36E text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
373 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
385 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
389 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38A text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A5 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A6 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B4 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B8 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C8 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D1 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DF text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EE text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40F text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41D text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
421 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44D text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
453 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
481 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
482 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
483 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
487 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
487 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48E text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
493 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5E text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F5E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F72 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F7A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F8E text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F96 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
F9A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FBE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FC2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FE6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FE8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FEA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
FFF text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
ED5 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED8 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EDF text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE9 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE9 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF0 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF2 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF7 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EFB text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
494 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
494 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CD text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D1 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F8 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
501 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
511 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51E text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52B text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53B text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
557 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
573 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
583 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59F text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BB text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C4 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D4 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F1 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
601 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61E text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
627 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
637 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
654 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
664 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
681 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
691 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AE text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BE text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E4 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70C text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
715 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
722 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
723 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
730 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73A text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
740 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
744 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
745 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
749 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75D text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75F text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
765 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76A text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
778 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77C text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
795 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79B text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A8 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B2 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B3 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C2 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CC text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CD text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CE text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D4 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DC text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E0 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E8 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E8 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EC text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F4 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
129 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
133 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
142 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
143 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
153 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
160 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
161 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
165 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
175 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
179 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
187 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
190 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
190 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
197 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
199 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AC text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1BA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1D0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1D9 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1DA text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1E2 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EFC text2 CODE >11:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
EFD text2 CODE >12:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F00 text2 CODE >13:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F01 text2 CODE >14:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F01 text2 CODE >15:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F02 text2 CODE >16:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F03 text2 CODE >17:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F04 text2 CODE >18:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F04 text2 CODE >19:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F05 text2 CODE >20:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F06 text2 CODE >21:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F07 text2 CODE >22:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F07 text2 CODE >23:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F08 text2 CODE >24:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F09 text2 CODE >25:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F0A text2 CODE >26:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F0A text2 CODE >27:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F0B text2 CODE >28:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F0C text2 CODE >29:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F0D text2 CODE >30:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F23 text2 CODE >31:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F28 text2 CODE >32:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F2B text2 CODE >33:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F2E text2 CODE >35:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F33 text2 CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F36 text2 CODE >37:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F37 text2 CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3B text2 CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3B text2 CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3C text2 CODE >43:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3D text2 CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3E text2 CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3E text2 CODE >46:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F3F text2 CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F40 text2 CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F41 text2 CODE >49:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F41 text2 CODE >50:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F42 text2 CODE >51:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F43 text2 CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F44 text2 CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F44 text2 CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F45 text2 CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F46 text2 CODE >56:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F47 text2 CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
F5D text2 CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
7 text1 CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
8 text1 CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9 text1 CODE >62:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
9 text1 CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
C text1 CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D text1 CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
D text1 CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
10 text1 CODE >67:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
11 text1 CODE >68:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
11 text1 CODE >69:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
14 text1 CODE >70:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
15 text1 CODE >71:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
15 text1 CODE >72:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
18 text1 CODE >73:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
19 text1 CODE >74:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
19 text1 CODE >75:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
1C text1 CODE >76:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
1D text1 CODE >77:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
1D text1 CODE >78:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
20 text1 CODE >79:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
21 text1 CODE >80:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
21 text1 CODE >81:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
24 text1 CODE >82:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
25 text1 CODE >83:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
25 text1 CODE >84:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
28 text1 CODE >85:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
29 text1 CODE >86:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
29 text1 CODE >87:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
2C text1 CODE >88:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
2D text1 CODE >89:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
2D text1 CODE >90:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
30 text1 CODE >91:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
31 text1 CODE >92:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
31 text1 CODE >93:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
34 text1 CODE >94:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
35 text1 CODE >95:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
35 text1 CODE >96:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
38 text1 CODE >97:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
39 text1 CODE >98:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
39 text1 CODE >99:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
3C text1 CODE >100:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
3D text1 CODE >101:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
3D text1 CODE >102:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
40 text1 CODE >103:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
41 text1 CODE >104:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
75 text1 CODE >105:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\ADC_LIB.c
1E3 maintext CODE >36:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1E3 maintext CODE >38:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1E6 maintext CODE >39:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1E7 maintext CODE >40:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1F0 maintext CODE >41:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1F6 maintext CODE >42:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1FC maintext CODE >44:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
1FF maintext CODE >45:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
201 maintext CODE >47:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
204 maintext CODE >48:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
205 maintext CODE >49:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
206 maintext CODE >52:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
20A maintext CODE >53:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
224 maintext CODE >54:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
225 maintext CODE >55:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
226 maintext CODE >57:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
271 maintext CODE >58:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
28A maintext CODE >59:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
28D maintext CODE >60:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
28E maintext CODE >61:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
2AA maintext CODE >62:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
2AD maintext CODE >63:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
2AE maintext CODE >64:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
2AF maintext CODE >65:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
2B2 maintext CODE >66:C:\Users\Daniel\Documents\GitHub\MiniProyecto_SPI\Slave_3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 252 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1vac.o
_main 3C6 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s1vac.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_start_ch E 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch EC 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
__end_of_start_ch EC 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
start_adc@Vref 71 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
start_adc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1vac.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__end_of__Umul8_16 1DF8 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
Select_ch@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__end_of___flge 2000 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Umul8_16 1DAA 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
__end_of___fldiv 928 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
__end_of___flmul FEA 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__end_of_start_adc 1EBC 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1vac.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1vac.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
start_adc@justRL 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
_start_adc 1DF8 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
start_ch@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1vac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 1EBC 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 252 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\s1vac.o
__end_of___xxtofl 3C6 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_3.X.production.o
___fldiv 56E 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
___flmul 928 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__pmaintext 3C6 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
_tempLM35 58 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
_volLM35 5C 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E 0 CODE 0 text1 dist/default/production\Slave_3.X.production.o
__ptext2 1DF8 0 CODE 0 text2 dist/default/production\Slave_3.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\Slave_3.X.production.o
__ptext4 928 0 CODE 0 text4 dist/default/production\Slave_3.X.production.o
__ptext5 1DAA 0 CODE 0 text5 dist/default/production\Slave_3.X.production.o
__ptext6 1EBC 0 CODE 0 text6 dist/default/production\Slave_3.X.production.o
__ptext7 56E 0 CODE 0 text7 dist/default/production\Slave_3.X.production.o
__ptext8 EC 0 CODE 0 text8 dist/default/production\Slave_3.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 56E 0 CODE 0 maintext dist/default/production\Slave_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\Slave_3.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_3.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Slave_3.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Slave_3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 7 E 6F 2
text2 0 EFC 1DF8 62 2
text3 0 129 252 BA 2
text4 0 494 928 361 2
text5 0 ED5 1DAA 27 2
text6 0 F5E 1EBC A2 2
text7 0 2B7 56E 1DD 2
text8 0 76 EC B3 2
maintext 0 1E3 3C6 D4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
