__S0 213 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1D0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_voltageADC 79 0 COMMON 1
_main 19A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_start_ch C9 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 20D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 138 0 CODE 0
__end_of_start_adc 19A 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 14 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 213 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 20D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C9 0 CODE 0
__ptext2 138 0 CODE 0
__ptext3 1F7 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 1D0 0 CODE 0
__ptext6 20D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__end_of_start_ch 138 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 20 0 BANK0 1
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 1F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
start_adc@Vref 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_Select_ch C9 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 74 0 COMMON 1
start_ch@channel 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19A 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Slave_1.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sgik.s
784 F 0 CODE 0
787 F 0 CODE 0
798 F 0 CODE 0
804 10 0 CODE 0
806 10 0 CODE 0
807 11 0 CODE 0
main.c
46 19A 0 CODE 0
48 19A 0 CODE 0
49 19D 0 CODE 0
50 19E 0 CODE 0
51 1A8 0 CODE 0
52 1AE 0 CODE 0
54 1B4 0 CODE 0
55 1B5 0 CODE 0
56 1B6 0 CODE 0
57 1B9 0 CODE 0
58 1BC 0 CODE 0
59 1BD 0 CODE 0
61 1C6 0 CODE 0
63 1C9 0 CODE 0
64 1CC 0 CODE 0
66 1CC 0 CODE 0
ADC_LIB.c
60 C9 0 CODE 0
61 CA 0 CODE 0
62 CB 0 CODE 0
63 CB 0 CODE 0
64 CE 0 CODE 0
65 CF 0 CODE 0
66 CF 0 CODE 0
67 D2 0 CODE 0
68 D3 0 CODE 0
69 D3 0 CODE 0
70 D6 0 CODE 0
71 D7 0 CODE 0
72 D7 0 CODE 0
73 DA 0 CODE 0
74 DB 0 CODE 0
75 DB 0 CODE 0
76 DE 0 CODE 0
77 DF 0 CODE 0
78 DF 0 CODE 0
79 E2 0 CODE 0
80 E3 0 CODE 0
81 E3 0 CODE 0
82 E6 0 CODE 0
83 E7 0 CODE 0
84 E7 0 CODE 0
85 EA 0 CODE 0
86 EB 0 CODE 0
87 EB 0 CODE 0
88 EE 0 CODE 0
89 EF 0 CODE 0
90 EF 0 CODE 0
91 F2 0 CODE 0
92 F3 0 CODE 0
93 F3 0 CODE 0
94 F6 0 CODE 0
95 F7 0 CODE 0
96 F7 0 CODE 0
97 FA 0 CODE 0
98 FB 0 CODE 0
99 FB 0 CODE 0
100 FE 0 CODE 0
101 FF 0 CODE 0
102 FF 0 CODE 0
103 102 0 CODE 0
104 103 0 CODE 0
105 137 0 CODE 0
11 138 0 CODE 0
12 13B 0 CODE 0
13 13C 0 CODE 0
14 13D 0 CODE 0
15 13D 0 CODE 0
16 13E 0 CODE 0
17 13F 0 CODE 0
18 140 0 CODE 0
19 140 0 CODE 0
20 141 0 CODE 0
21 142 0 CODE 0
22 143 0 CODE 0
23 143 0 CODE 0
24 144 0 CODE 0
25 145 0 CODE 0
26 146 0 CODE 0
27 146 0 CODE 0
28 147 0 CODE 0
29 148 0 CODE 0
30 149 0 CODE 0
31 15F 0 CODE 0
32 164 0 CODE 0
33 167 0 CODE 0
35 16A 0 CODE 0
36 16F 0 CODE 0
37 172 0 CODE 0
38 173 0 CODE 0
41 177 0 CODE 0
42 177 0 CODE 0
43 178 0 CODE 0
44 179 0 CODE 0
45 17A 0 CODE 0
46 17A 0 CODE 0
47 17B 0 CODE 0
48 17C 0 CODE 0
49 17D 0 CODE 0
50 17D 0 CODE 0
51 17E 0 CODE 0
52 17F 0 CODE 0
53 180 0 CODE 0
54 180 0 CODE 0
55 181 0 CODE 0
56 182 0 CODE 0
57 183 0 CODE 0
58 199 0 CODE 0
SPI.c
12 1F7 0 CODE 0
14 1F8 0 CODE 0
15 1FB 0 CODE 0
17 1FF 0 CODE 0
18 201 0 CODE 0
19 202 0 CODE 0
22 203 0 CODE 0
23 206 0 CODE 0
24 207 0 CODE 0
26 207 0 CODE 0
27 20C 0 CODE 0
ADC_LIB.c
107 14 0 CODE 0
108 15 0 CODE 0
109 16 0 CODE 0
110 16 0 CODE 0
111 19 0 CODE 0
112 1A 0 CODE 0
113 1B 0 CODE 0
114 1C 0 CODE 0
115 1D 0 CODE 0
116 1D 0 CODE 0
117 20 0 CODE 0
118 21 0 CODE 0
119 22 0 CODE 0
120 23 0 CODE 0
121 24 0 CODE 0
122 24 0 CODE 0
123 27 0 CODE 0
124 28 0 CODE 0
125 29 0 CODE 0
126 2A 0 CODE 0
127 2B 0 CODE 0
128 2B 0 CODE 0
129 2E 0 CODE 0
130 2F 0 CODE 0
131 30 0 CODE 0
132 31 0 CODE 0
133 32 0 CODE 0
134 32 0 CODE 0
135 35 0 CODE 0
136 36 0 CODE 0
137 37 0 CODE 0
138 38 0 CODE 0
139 39 0 CODE 0
140 39 0 CODE 0
141 3C 0 CODE 0
142 3D 0 CODE 0
143 3E 0 CODE 0
144 3F 0 CODE 0
145 40 0 CODE 0
146 40 0 CODE 0
147 43 0 CODE 0
148 44 0 CODE 0
149 45 0 CODE 0
150 46 0 CODE 0
151 47 0 CODE 0
152 47 0 CODE 0
153 4A 0 CODE 0
154 4B 0 CODE 0
155 4C 0 CODE 0
156 4D 0 CODE 0
157 4E 0 CODE 0
158 4E 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
161 53 0 CODE 0
162 54 0 CODE 0
163 55 0 CODE 0
164 55 0 CODE 0
165 58 0 CODE 0
166 59 0 CODE 0
167 5A 0 CODE 0
168 5B 0 CODE 0
169 5C 0 CODE 0
170 5C 0 CODE 0
171 5F 0 CODE 0
172 60 0 CODE 0
173 61 0 CODE 0
174 62 0 CODE 0
175 63 0 CODE 0
176 63 0 CODE 0
177 66 0 CODE 0
178 67 0 CODE 0
179 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6A 0 CODE 0
183 6D 0 CODE 0
184 6E 0 CODE 0
185 6F 0 CODE 0
186 70 0 CODE 0
187 71 0 CODE 0
188 71 0 CODE 0
189 74 0 CODE 0
190 75 0 CODE 0
191 76 0 CODE 0
192 77 0 CODE 0
193 78 0 CODE 0
194 78 0 CODE 0
195 7B 0 CODE 0
196 7C 0 CODE 0
197 7D 0 CODE 0
198 7E 0 CODE 0
199 7F 0 CODE 0
200 7F 0 CODE 0
201 82 0 CODE 0
202 83 0 CODE 0
203 84 0 CODE 0
204 85 0 CODE 0
205 86 0 CODE 0
206 C0 0 CODE 0
207 C5 0 CODE 0
208 C8 0 CODE 0
main.c
33 1D0 0 CODE 0
34 1D0 0 CODE 0
35 1D6 0 CODE 0
36 1DA 0 CODE 0
37 1DB 0 CODE 0
38 1E0 0 CODE 0
40 1E3 0 CODE 0
41 1E7 0 CODE 0
42 1ED 0 CODE 0
44 1F0 0 CODE 0
33 4 0 CODE 0
SPI.c
34 20D 0 CODE 0
36 20E 0 CODE 0
37 212 0 CODE 0
